.card{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    align-items: flex-start;
    background-color: var(--bg-color);

}

.photo{
    display: block;
    width: 100px;
    height: 150px;
    outline:1px solid red;
}
p{
    font-family: AvantGardeC;
    font-size: 14px;
    line-height: 1.4;
    
    
}
.title{

    margin-top: 20px;
    color: var(--primary-color); 
    font-size: 12px; 
    font-style: italic;
    font-weight: bold;
}
.subjects{
    background-color: var(--bg-color);
}
.subject-list{
display: flex;
flex-wrap: wrap;
margin: 0 auto;
gap:10px;
}
.subject-item{
list-style: none;
display: flex;
 margin: 20px auto; 
 padding: 10px 20px;
justify-content: center;
align-items: center; 
cursor: pointer;
width: 100px;
height: 35px;
border:transparent;
border-radius: 10px;
background-color: var(--primary-color);
color: white;
font-family: AvantGardeC;
font-size: 14px;
text-shadow:2px 2px 4px var(--accent-color3);
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.subject-item:hover{
    background-color: var(--accent-color2);
}

.education{}
.experience{}
.online{}
.offline{}
.about{}
.price{}
.btn{}


